{
  "name": "misDoctores-server",
  "version": "1.0.0",
  "description": "Proyecto para la clase de aplicaciones Web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfredofloresnt/misDoctores-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alfredofloresnt/misDoctores-server/issues"
  },
  "homepage": "https://github.com/alfredofloresnt/misDoctores-server#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
